<!doctype html>
<html lang="en">

<head>
    <title>Felipe Celeri</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script src="textReader.js"></script>
    <link rel="stylesheet" href="darkmode.css">
    <script src="darkmode.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <button type="button" onclick="contraste()" style="position: absolute; top: 10px;right:10px;z-index: 2;"><i class="fa fa-adjust" aria-hidden="true"></i>
    </button>
    <div class="conteudo">
        <div class="descricao">
            <svg class="img-fluid" id="outputsvg" xmlns="http://www.w3.org/2000/svg" style="" width="400" height="374" viewBox="0 0 4000 3740">
        <g id="l6RI9cFAjqCijJA7179lIhP" fill="rgb(33,33,33)" style="transform: none;">
          <g>
            <path id="p18NKPC3S9"
              d="M1522 3081 c-90 -31 -178 -139 -170 -208 2 -22 8 -28 28 -28 20 0 27 8 42 49 32 91 113 147 190 132 73 -14 72 -16 -70 -159 -72 -73 -132 -139 -132 -145 0 -20 81 -80 125 -92 118 -33 252 49 286 174 30 112 -52 245 -175 281 -61 18 -59 18 -124 -4z">
            </path>
            <path id="pUI94L3Zk"
              d="M1070 3075 c-67 -21 -115 -66 -139 -131 -39 -102 -22 -194 48 -264 50 -49 101 -70 172 -70 81 1 186 70 163 107 -17 27 -28 25 -68 -6 -77 -62 -187 -45 -237 35 -33 53 -34 159 -3 201 36 48 82 73 135 73 58 0 85 -10 123 -44 30 -29 44 -30 60 -2 17 27 -60 91 -125 105 -62 14 -73 13 -129 -4z">
            </path>
            <path id="pwTd3j8Jz"
              d="M2182 3071 c-90 -31 -178 -139 -170 -208 2 -22 8 -28 28 -28 20 0 27 8 42 49 32 91 113 147 190 132 73 -14 72 -16 -70 -159 -72 -73 -132 -139 -132 -145 0 -20 81 -80 125 -92 118 -33 252 49 286 174 30 112 -52 245 -175 281 -61 18 -59 18 -124 -4z">
            </path>
            <path id="p050uD2Jn"
              d="M1881 3061 c-7 -12 -11 -116 -11 -285 0 -227 2 -267 16 -280 8 -9 19 -16 23 -16 28 0 31 35 29 311 -3 283 -3 284 -25 287 -14 2 -26 -4 -32 -17z">
            </path>
            <path id="pECFwVrg2"
              d="M2542 3068 c-17 -17 -17 -419 0 -436 22 -22 48 -14 55 18 l6 30 24 -25 c46 -45 126 -47 131 -3 3 23 -1 27 -38 33 -52 9 -97 46 -110 93 -5 20 -10 91 -10 158 0 117 -6 144 -35 144 -6 0 -16 -5 -23 -12z">
            </path>
            <path id="p1PfFfzU8"
              d="M2791 3061 c-7 -12 -11 -95 -11 -213 0 -205 6 -234 46 -227 17 4 20 17 28 142 5 81 5 174 0 225 -8 79 -11 87 -31 90 -14 2 -26 -4 -32 -17z">
            </path>
            <path id="pJjVTSfvv"
              d="M2792 2578 c-17 -17 -15 -64 4 -82 32 -33 56 -12 52 45 -2 35 -7 45 -23 47 -11 1 -26 -3 -33 -10z"></path>
            <path id="p6Iwu5bfr"
              d="M1816 2304 c-94 -18 -158 -40 -246 -84 -240 -121 -415 -330 -497 -597 -25 -81 -27 -101 -27 -263 0 -163 2 -181 28 -264 92 -301 309 -535 589 -638 102 -37 202 -58 278 -58 l59 0 0 170 0 170 -47 0 c-185 1 -417 157 -506 340 -49 100 -67 176 -67 280 0 172 58 310 184 436 62 62 99 90 156 117 187 90 376 89 560 -1 93 -45 220 -167 267 -257 39 -74 73 -194 73 -257 l0 -48 172 0 171 0 -6 93 c-11 159 -75 337 -171 471 -56 79 -206 221 -279 264 -91 55 -212 103 -310 123 -109 22 -278 24 -381 3z">
            </path>
            <path id="prGJb3J97"
              d="M1910 1839 c-193 -31 -361 -207 -392 -411 -40 -262 149 -513 415 -551 319 -46 601 244 547 561 -34 202 -201 369 -400 401 -74 12 -93 12 -170 0z m195 -250 c83 -39 87 -32 -110 -229 l-178 -179 -19 24 c-52 67 -66 178 -31 256 24 55 75 106 128 130 56 26 153 25 210 -2z">
            </path>
          </g>
        </g>
      </svg>

            <h1 class="titulos t1">Hello, I'm a</h1>
            <h2 class="titulos t2">Web Developer</h2>
            <div class="contatos">
                <a href="https://linkedin.com/in/feceleri/" target="_blank"><i class="fa fa-linkedin-square"
            aria-hidden="true"></i></a>
                <a href="https://github.com/feceleri" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://medium.com/@felipeceleri" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </div>
        </div>

    </div>
    <img src="felipe.png" alt="" style="height: 100vh;position: absolute;right: 0;">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <style>
        body {
            background-color: #1a1a1a;
        }
        
        g {
            fill: #f7f7f7;
        }
        
        a {
            color: #f7f7f7;
        }
        
        a:hover {
            color: #3d3d3d;
        }
        
        .descricao {
            width: 48%;
            text-align: center;
        }
        
        .conteudo {
            position: absolute;
            width: 100vw;
            padding: 3rem;
            z-index: 1;
        }
        
        .contatos {
            font-size: xxx-large;
            color: #f7f7f7;
        }
        
        .titulos {
            font-size: 4.5rem;
            font-weight: bolder;
            font-family: 'Bowlby One', cursive;
        }
        
        .t1 {
            color: #3d3d3d;
        }
        
        .t2 {
            color: #f7f7f7;
        }
        
        svg {
            transform: matrix(1, 0, 0, 1, 0, 0);
            transform-origin: 50% 50%;
            max-height: 310.18px;
            transition: transform 200ms ease-in-out 0s;
            margin: auto;
        }
        
        @media only screen and (max-width: 1300px) {
            .descricao {
                width: 60%;
            }
            svg {
                max-height: 250.18px
            }
        }
        
        @media only screen and (max-width: 1100px) {
            .titulos {
                font-size: 4rem;
            }
            .descricao {
                width: 70%;
            }
            svg {
                max-height: 250.18px
            }
        }
        
        @media only screen and (max-width: 600px) {
            .titulos {
                font-size: 3.5rem;
            }
            .t1 {
                text-shadow: 0 0 2px #fff;
            }
            .descricao {
                width: 100%;
            }
            svg {
                max-height: 250.18px
            }
        }
    </style>
</body>

</html>